# onkyo-eiscp-dotnet

./: .gitignore  README.md  onkyo-eiscp.sln
generate/: Program.cs  generate.args.json  generate.csproj  packages.config
generate/Properties/: AssemblyInfo.cs
onkyo/: Program.cs  onkyo.csproj
onkyo-eiscp/: Core.cs  EiscpCommands.cs  onkyo-eiscp.csproj
onkyo-eiscp/Properties/: AssemblyInfo.cs
onkyo/Properties/: AssemblyInfo.cs
