<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>onkyo_eiscp</RootNamespace>
    <LangVersion>Preview</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\onkyo-eiscp.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
    <AssemblyTitle>onkyo-eiscp</AssemblyTitle>
    <Product>onkyo-eiscp</Product>
    <Copyright>Copyright ©  2013</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Mono.Options" Version="1.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="YamlDotNet.Core" Version="1.1.17" />
    <PackageReference Include="YamlDotNet.RepresentationModel" Version="1.1.17" />
  </ItemGroup>
</Project>